# LifeAssistant

./: README.md  build.gradle  instapk.properties
app/: build.gradle
app/src/androidTest/java/cn/com/dyhdev/lifeassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/dyhdev/lifeassistant/: MainActivity.java
app/src/main/java/cn/com/dyhdev/lifeassistant/adapter/: BeautyAdapter.java  CourierAdapter.java  ITNewsAdapter.java  VoiceAdapter.java
app/src/main/java/cn/com/dyhdev/lifeassistant/application/: BaseApplication.java
app/src/main/java/cn/com/dyhdev/lifeassistant/entity/: Beauty.java  ChatMessage.java  CourierDean.java  ITNews.java  Message.java  SubMessageText.java  SubNewsMessage.java  User.java  Version.java
app/src/main/java/cn/com/dyhdev/lifeassistant/fragment/: ArticleFragment.java  PictureFragment.java  UserFragment.java  VoiceFragment.java
app/src/main/java/cn/com/dyhdev/lifeassistant/retrofit/: BeautyInterface.java  ChatInterface.java  CourierInterface.java  DownloadApkInterface.java  ITNewsInterface.java  OnItemClickListener.java  PhoneInterface.java  ProgressListener.java  ProgressResponseBody.java  RetrofitUtils.java  VersionUpdateInterface.java
app/src/main/java/cn/com/dyhdev/lifeassistant/ui/: BaseActivity.java  ExpressActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  PhoneActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/cn/com/dyhdev/lifeassistant/utils/: FileUtils.java  GlideUtils.java  JsonUtils.java  LogUtils.java  NetworkUtils.java  PhotoUtils.java  PicassoUtils.java  SharedUtils.java  StaticClass.java  Utils.java
app/src/main/java/cn/com/dyhdev/lifeassistant/view/: BaseActivity.java  CustomDecoration.java  CustomDialog.java  SettingActivity.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_express.xml  activity_forget_password.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_phone.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_web_view.xml  dialog_beauty.xml  dialog_loading.xml  dialog_photo.xml  fragment_articals.xml  fragment_picture.xml  fragment_uer.xml  fragment_user.xml  fragment_voice.xml  layout_courier_item.xml  layout_girls_item.xml  layout_it_news_item.xml  layout_left_item.xml  layout_right_item.xml  view_page_item_four.xml  view_page_item_one.xml  view_page_item_three.xml  view_page_item_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/cn/com/dyhdev/lifeassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
