<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".ui.LoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/id_login_profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/person_default_image"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/id_login_et_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:hint="@string/username"/>
    <EditText
        android:id="@+id/id_login_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:inputType="textPassword"
        android:hint="@string/password"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
       >
        <TextView
            android:id="@+id/id_tv_fgpassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="@string/fgpassword"
            android:textColor="@color/colorAccent"/>

        <CheckBox
            android:id="@+id/id_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_marginLeft="150dp"
            android:text="@string/repassword"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

    <Button
        android:id="@+id/id_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_blue_bg"
        android:text="@string/login"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/id_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_blue_bg"
        android:text="@string/register"
        android:textColor="@android:color/white"/>


</LinearLayout>
