<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/id_send_msg_date"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_margin="5dp"-->
        <!--android:text="@string/time_default"-->
        <!--android:visibility="gone"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="right">
        <TextView
            android:id="@+id/id_voice_tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/chat_bg_user"
            android:gravity="center_vertical"
            android:text="你好"
            android:textColor="@color/color_black"
            android:textSize="15sp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_voice_profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/person_default_image"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimary"
            />
    </LinearLayout>

</LinearLayout>
